{
  "name": "qlikfab-universal-migration-engine",
  "version": "1.0.0",
  "description": "Universal Qlik-to-Power BI Migration Engine",
  "main": "index.html",
  "scripts": {
    "dev": "python dev_server.py 5173",
    "start": "python dev_server.py 5173"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
